LIQ_DB_HOST=database
LIQ_DB_PORT=5432
LIQ_DB_NAME=postgres
LIQ_DB_SNAPSHOT=refdb
LIQ_DB_USER=postgres
LIQ_DB_PASSWORD=postgres

LIQUIBASE_DEFAULTS_FILE=/liquibase/liquibase.properties
LIQUIBASE_COMMAND_URL=jdbc:postgresql://database:5432/postgres
LIQUIBASE_COMMAND_REFERENCE_URL=jdbc:postgresql://database:5432/refdb

LIQUIBASE_COMMAND_USERNAME=postgres
LIQUIBASE_COMMAND_PASSWORD=postgres
LIQUIBASE_COMMAND_REFERENCE_USERNAME=postgres
LIQUIBASE_COMMAND_REFERENCE_PASSWORD=postgres

