ENV=local
DEBUG=True
LOG_LEVEL=INFO
APP_PORT=3804
SECRET_KEY=secretkeyforlocalenv1234567890
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=1440

DB_USER=postgres
DB_PASSWORD=appsecret
DB_NAME=APP_DB
DB_HOST=database
DB_PORT=5432

MINIO_BUCKET_NAME=public
MINIO_ENDPOINT=minio:9000
MEDIA_HOST=localhost
MINIO_PORT=7104
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False
