ENV=dev
RELOAD=true
APP_PORT=8001
SECRET_KEY=PE8bg7Y0qtJDKPE4DCscTDKMQrl7FueimsAE89HzP25LZz4lRz6vJIcxofTncNj8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=43200

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=database
DB_PORT=5432

